# EngineeringWeekly

./: .gitignore  EngineeringWeekly.sln  README.md
EngineeringWeekly.API/: EngineeringWeekly.API.csproj  Program.cs  Startup.cs  appsettings.json
EngineeringWeekly.API.Componets/: ChuckNorrisJokeGetter.cs  EngineeringWeekly.API.Componets.csproj
EngineeringWeekly.API.Componets/Interfaces/: IChuckNorrisJokeGetter.cs  IStarWarsPeopleGetter.cs  IStarWarsPlanetGetter.cs  IStarWarsStarshipGetter.cs
EngineeringWeekly.API/Controllers/: ChuckNorrisJokeGetterController.cs
EngineeringWeekly.API/Logging/: LogBase.cs  SystemErrorLog.cs  SystemLog.cs  TextFileLogger.cs  TextFileLoggerProvider.cs
EngineeringWeekly.API/Logs/Error/: 20221014-Log.txt
EngineeringWeekly.API/Logs/Information/: 20221014-Log.txt
EngineeringWeekly.API/Logs/Warning/: 20221014-Log.txt
EngineeringWeekly.API/Properties/: launchSettings.json
EngineeringWeekly.DTOS/: ChuckNorrisJoke.cs  ChuckNorrisJokeError.cs  ExternalAPIUrs.cs  LoggerConfig.cs  ServiceConfigOptions.cs  SwaggerInfo.cs
EngineeringWeekly.IntegrationTests/: EngineeringWeekly.IntegrationTests.csproj
EngineeringWeekly.Tests/: EngineeringWeekly.Tests.csproj
EngineeringWeekly.Tests/Components/: ChuckNorrisJokeGetterTest.cs
EngineeringWeekly.Tests/Controller/: ChuckNorrisJokeGetterControllerTest.cs
